{
  "filter_rule":[],
  "proxy_pass_rule":[],
  "redirect_rule":[],
  "dashboard_host":"",
  "config_version":"0.34",
  "static_file_rule":[],
  "uri_rewrite_rule":[],
  "matcher":{
    "localhost":{
      "IP":{
        "operator":"=",
        "value":"127.0.0.1"
      }
    },
    "all_request":{
    }
  },
  "filter_enable":true,
  "browser_verify_enable":true,
  "scheme_lock_rule":[],
  "summary_collect_rule":[],
  "admin":[{
      "user":"verynginx",
      "password":"verynginx",
      "enable":true
    }],
  "frequency_limit_enable":true,
  "cookie_prefix":"verynginx",
  "redirect_enable":true,
  "frequency_limit_rule":[],
  "scheme_lock_enable":false,
  "backend_upstream":{
  },
  "static_file_enable":true,
  "uri_rewrite_enable":true,
  "base_uri":"/verynginx",
  "summary_request_enable":true,
  "proxy_pass_enable":true,
  "readonly":false,
  "browser_verify_rule":[]
}
